## server
HOST=0.0.0.0
PORT=9271


## struggle-bus
# Probability of consuming Alpha-GPC
GPC=0.5714# 4/7
# Probability of consuming L-Theanine
LTH=0.5714# 4/7
# Probability of consuming Resveratrol
RSV=0.8571# 6/7
# Probability of consuming Omega-3 fish oil (EPA+DHA)
OG3=1.0# 7/7
# Probability of skipping dinner once a week
DAY=0.9286# 13/14
# Probability of fasting entire day once a month
MON=0.0333# 1/30
# Probability of fasting 3 consecutive days once a quarter
TRI=0.0111# 1/90
